/******************************

脚本功能：Ulysses • 写作软件——解锁订阅
下载地址：https://is.gd/GEl4Qb
软件版本：27.6
脚本作者：Eric💞
更新时间：2022-10-20
问题反馈：QQ+89996462
QQ会员群：779392027💞
TG反馈群：https://t.me/plus8889
TG频道群：https://t.me/py996
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！⚠️⚠️⚠️

*******************************

[rewrite_local]

^https://sk.ulysses.app/api/v1/itunes_receipt_verify url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/ulysess.js

[mitm] 

hostname = %APPEND% sk.ulysses.app

*******************************/
